<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>القارئ المُعين - معاني غريب القرآن</title>
    <meta name="description" content="تطبيق لتعلم معاني غريب القرآن الكريم مع نظام التحفيظ والاختبارات" />
    <meta name="author" content="القارئ المُعين" />

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#B8860B" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="القارئ المُعين" />
    <link rel="apple-touch-icon" href="/icons/icon-192.png" />
    <link rel="manifest" href="/manifest.webmanifest" />

    <!-- OG -->
    <meta property="og:title" content="القارئ المُعين - معاني غريب القرآن" />
    <meta property="og:description" content="تطبيق لتعلم معاني غريب القرآن الكريم مع نظام التحفيظ" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <script type="module" crossorigin src="/assets/index-oikDuoVj.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BJwC2uvV.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
